{
  "name": "aurasafe",
  "version": "1.0.0",
  "description": "AuraSafe secure vault and finance app",
  "productName": "AuraSafe",
  "main": "electron/main/index.mjs",
  "type": "module",
  "author": {
  "name": "AuraSafe",
  "email": "support@aurasafe.com"
},
  "scripts": {
    "dev": "cross-env NODE_ENV=development next dev",
    "build": "cross-env NODE_ENV=production next build",
    "start": "cross-env NODE_ENV=production next start",
    "electron:dev": "cross-env NODE_ENV=development ELECTRON=true npm run dev",
    "electron:build": "cross-env NODE_ENV=production ELECTRON=true next build",
    "electron": "cross-env NODE_ENV=production ELECTRON=true electron .",
    "clean": "rm -rf .next out release dist",
    "clean:all": "rm -rf .next out release dist node_modules package-lock.json",
    "postinstall": "electron-builder install-app-deps",
    "dist:mac": "npm run electron:build && electron-builder --mac --arm64",
    "dist:mac:intel": "npm run electron:build && electron-builder --mac --x64",
    "dist:win": "npm run electron:build && electron-builder --win",
    "dist:linux": "npm run electron:build && electron-builder --linux"
  },
  "build": {
    "appId": "com.aurasafe.app",
    "productName": "AuraSafe",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "server.js",
      ".next/**/*",
      "out/**/*",
      "public/**/*",
      "node_modules/**/*"
    ],
    "asar": true,
    "asarUnpack": [
      "**/node_modules/sqlite3/**/*",
      "**/node_modules/keytar/**/*",
      "**/node_modules/ws/**/*"
    ],
    "extraResources": [
      {
        "from": "node_modules/sqlite3",
        "to": "node_modules/sqlite3"
      }
    ],
    "npmRebuild": true,
    "buildDependenciesFromSource": true,
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "electron/assets/icon.icns",
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "electron/assets/entitlements.mac.plist",
      "entitlementsInherit": "electron/assets/entitlements.mac.plist"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "electron/assets/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "electron/assets/icon.png",
      "category": "Utility"
    }
  },
  "dependencies": {
    "@helia/unixfs": "^7.2.1",
    "electron-store": "^8.1.0",
    "express": "^4.18.2",
    "helia": "^6.1.3",
    "idb": "^8.0.0",
    "keytar": "^7.9.0",
    "next": "14.2.0",
    "node-fetch": "^3.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.0",
    "ws": "^8.14.2",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "cross-env": "^7.0.3",
    "electron": "28.3.3",
    "electron-builder": "^24.6.4",
    "typescript": "^5.0.0"
  }
}